<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <title>YouTube Search</title>

</head>
<body>
<h1>Chordify</h1>
<label for="query">Poné el video de youtube que quieras buscar para Chordify</label>
<input type="text" id="query" placeholder="La balsa">
<button onclick="searchYouTube()">Do the magic</button>
<script>
    function searchYouTube() {
        const query = document.getElementById('query').value;
        if (query.trim() === '') {
            alert('Please enter a valid search query.');
            return;
        }

        // Replace 'YOUR_API_KEY' with your actual YouTube API key
        const apiKey = 'AIzaSyCswxWeY8y0-kxnwaqJfCyE26QlMi91rvk'; //What is the security measure? It's this:  don't steal my credentials please.I am Argentine, I already have enough problems.

        // Fetch videos directly from YouTube Data API
        fetch(`https://www.googleapis.com/youtube/v3/search?key=${apiKey}&q=${encodeURIComponent(query)}&type=video&maxResults=1`)
            .then(response => response.json())
            .then(data => {
                if (data.items.length === 0) {
                    throw new Error('No videos found in search');
                }

                const youtubeId = data.items[0].id.videoId;
                const youtubeUrl = `https://www.youtube.com/watch?v=${youtubeId}`;
                const youtubeUrlEscaped = encodeURIComponent(youtubeUrl);
                const searchUrl = `https://chordify.net/search/${youtubeUrlEscaped}`;
                console.log(searchUrl);
                openBrowser(searchUrl);
            })
            .catch(error => {
                console.error(error);
            });
    }

    function openBrowser(url) {
        // Use window.open for a new tab or window
        window.open(url, '_blank');
    }
</script>
</body>
</html>
