<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


        #loadingLabel {
            display: inline;
            visibility: hidden;
            margin-top: 5px;
            color: #555;
            font-size: 1rem; /* Ajusta este valor según tus preferencias */
                    }

        #errorGif {
            display: inline;
            visibility: hidden;
            width: 20vw;
            border-radius: 5%;
        }


        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
        }

        label {
            font-size: 1.2rem;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            font-size: 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 1px;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
    <title>YouTube Search</title>
</head>
<body>
<h1>Chordify Simple</h1>
<label for="searchQuery">Poné el video de Youtube que quieras buscar en Chordify</label>

<input type="text" id="searchQuery" placeholder="La balsa" onkeydown="handleEnterKey(event)">
<button onclick="searchYouTube()">Do the magic</button>

<label id="loadingLabel">Yendoo...</label>
<img id="errorGif" src="sadcrab.gif" alt="Sad Gif">
<br>

<button onclick="openLinkedIn()">Productor Musical Iván Aguilera</button>


<script>

    function openLinkedIn() {
        window.open("https://www.linkedin.com/in/ivan-aguilera-productor-musical/", '_blank');
    }

    function searchYouTube() {
        const searchQuery = document.getElementById('searchQuery').value;
        if (!searchQuery || searchQuery.trim() === '') {
            alert('Please enter a valid search query.');
            return;
        }

        // Show the loading label
        const loadingLabel = document.getElementById('loadingLabel');
        loadingLabel.textContent = 'Yendoo...';
        loadingLabel.style.visibility = "visible";
        errorGif.style.visibility = 'hidden';


        let baseUrl = "https://tb5zdikryh.execute-api.us-east-1.amazonaws.com/url"
        fetch(baseUrl + `?searchQuery=${encodeURIComponent(searchQuery)}`)
            .then(response => response.json())
            .then(data => {
                // Open the received URL in a new window
                window.open(data.url, '_blank');
                setTimeout(() => {
                    loadingLabel.style.visibility = 'hidden';
                }, 1000);
            })
            .catch(error => {
                console.error(error);
                loadingLabel.textContent = 'Hubo un error';
                errorGif.style.visibility = 'visible';

                setTimeout(() => {
                    loadingLabel.style.visibility = 'hidden';
                    errorGif.style.visibility = 'hidden';
                }, 1000);

            })

    }

    function handleEnterKey(event) {
        if (event.key === 'Enter') {
            // If the Enter key is pressed, trigger the searchYouTube function
            searchYouTube();
        }
    }
</script>
</body>
</html>
